App/Pages/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IOPage
    xmlns:iocore="using:IOCore"
    x:Class="IOApp.Pages.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    KeyboardAcceleratorPlacementMode="Hidden"
>
    <iocore:IOPage.Resources>
        <coreLibs:IsNullConverter x:Key="IsNullConverter"/>
        <coreLibs:FilePathConverter x:Key="FilePathConverter"/>
        <coreLibs:FileSizeToSizeStringConverter x:Key="FileSizeToSizeStringConverter"/>

        <coreLibs:ValueConverterGroup x:Key="EnumComparisonToBoolInverterConverter">
            <coreLibs:EnumComparisonToBoolConverter/>
            <coreLibs:InverseBoolConverter/>
        </coreLibs:ValueConverterGroup>
    </iocore:IOPage.Resources>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="Control" Key="Number0" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="NumberPad0" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Subtract" Invoked="KeyboardAccelerator_Invoked"/>
        <KeyboardAccelerator Modifiers="Control" Key="Add" Invoked="KeyboardAccelerator_Invoked"/>
    </Page.KeyboardAccelerators>

    <!--MAIN_LAYOUT-->
    <Grid ColumnDefinitions="*,250" ColumnSpacing="10">
        <Grid RowDefinitions="*">
            <Grid Name="PreviewBox" RowDefinitions="*,Auto" SizeChanged="PreviewBox_SizeChanged">
                <Grid Name="PreviewContainer">
                    <ScrollViewer Name="PreviewScrollViewer"
                                  x:FieldModifier="public"
                                  ZoomMode="Enabled" IsZoomInertiaEnabled="False" MinZoomFactor="0.1" MaxZoomFactor="2.0"
                                  IsScrollInertiaEnabled="False"
                                  VerticalScrollMode="Disabled" HorizontalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  PointerMoved="PreviewScrollViewer_PointerMoved"
                                  PointerExited="PreviewScrollViewer_PointerExited" 
                                  PointerPressed="PreviewScrollViewer_PointerPressed"
                                  PointerReleased="PreviewScrollViewer_PointerReleased"
                                  DoubleTapped="PreviewScrollViewer_DoubleTapped"
                                  ViewChanged="PreviewScrollViewer_ViewChanged">
                        <Image Name="PreviewImage" Stretch="None" x:FieldModifier="public"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <coreControls:IconButton Icon="&#xE72B;" Variant="Text" IsSquare="True" Size="XL" VerticalAlignment="Top" Margin="10,10,0,0" Click="CloseButton_Click"
                                     IsEnabled="{Binding Status, ConverterParameter=Loading|Processing, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
        </Grid>

        <StackPanel Grid.Column="1" Spacing="10" Margin="0,10,0,0">
            <Grid RowDefinitions="Auto,*,Auto">
                <Grid BorderBrush="{ThemeResource Border}" BorderThickness="1,1,0,1" CornerRadius="5,0,0,5">
                    <StackPanel Padding="10">
                        <TextBlock Text="{coreLibs:SRE K=Features_FileInfo}" FontSize="11" FontWeight="Bold"/>
                        <StackPanel Margin="0,10,0,0" Spacing="5">
                            <StackPanel>
                                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_Name}"/>
                                <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding CurrentItem.OriginalFileOrFolderPath, ConverterParameter=fileName, Converter={StaticResource FilePathConverter}}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_Extension}"/>
                                <TextBlock FontSize="12" Text="{Binding CurrentItem.OriginalFileOrFolderPath, ConverterParameter=extension, Converter={StaticResource FilePathConverter}}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_MimeType}"/>
                                <TextBlock FontSize="12" Text="{Binding CurrentItem.StorageMimeType}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_FileSize}"/>
                                <TextBlock FontSize="12" Text="{Binding CurrentItem.EncryptedSize, Converter={StaticResource FileSizeToSizeStringConverter}}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_Dimension}"/>
                                <TextBlock FontSize="12" Text="{Binding CurrentItem.Resolution}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Background="{ThemeResource PageBackground}" Visibility="{Binding CurrentItem, Converter={StaticResource IsNullConverter}}">
                        <FontIcon Glyph="&#xE8C9;" FontSize="50" Foreground="{ThemeResource Foreground2}"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</iocore:IOPage>