App/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IOPage
    xmlns:iocore="using:IOCore"
    x:Class="IOApp.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    xmlns:featureControls="using:IOApp.Features"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
>
    <iocore:IOPage.Resources>
        <coreLibs:InverseBoolConverter x:Key="InverseBoolConverter"/>
        
        <coreLibs:ValueConverterGroup x:Key="EnumComparisonToBoolInverterConverter">
            <coreLibs:EnumComparisonToBoolConverter/>
            <coreLibs:InverseBoolConverter/>
        </coreLibs:ValueConverterGroup>

        <MenuFlyout x:Name="ImportMenuFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{coreLibs:SRE K=Features_ImportFiles}" Tag="ImportFiles" Click="InputFilesButton_Click"/>
            <MenuFlyoutItem Text="{coreLibs:SRE K=Features_ImportFolder}" Tag="ImportFolder" Click="InputFolderButton_Click" Visibility="{Binding FullSupport}"/>
        </MenuFlyout>

        <MenuFlyout x:Name="MoreMenuFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{coreLibs:SRE K=Features_ExportSelected}" Tag="ExportSelected" Click="ActionButton_Click"/>
            <MenuFlyoutItem Text="{coreLibs:SRE K=Features_PermanentlyDeleteSelected}" Tag="PermanentlyDeleteSelected" Click="ActionButton_Click"/>
        </MenuFlyout>
    </iocore:IOPage.Resources>

    <!--MAIN_LAYOUT-->
    <Grid Name="DropBox" Background="Transparent" AllowDrop="True"
          DragEnter="Input_DragEnter" DragLeave="Input_DragLeave" DragOver="Input_DragOver" Drop="Input_Drop">
        <Grid Name="WorkBox" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto" Padding="15">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <coreControls:IconTextButton Icon="&#xE896;" Text="{coreLibs:SRE K=Features_Import}" Flyout="{StaticResource ImportMenuFlyout}"
                                                     IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"
                                                     Visibility="{Binding FullSupport}"/>
                        <coreControls:IconTextButton Icon="&#xE8B5;" Text="{coreLibs:SRE K=Features_ImportFiles}" Tag="ImportFiles" Click="InputFilesButton_Click"
                                                     IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"
                                                     Visibility="{Binding FullSupport, Converter={StaticResource InverseBoolConverter}}"/>
                    </StackPanel>
                    <coreControls:IconTextButton Icon="&#xE762;" Text="{coreLibs:SRE K=Features_MoreActions}" Flyout="{StaticResource MoreMenuFlyout}"
                                                 IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding FileCountText}" VerticalAlignment="Center"/>

                    <coreControls:OptionToggleButtons ItemsSource="{Binding FilterItems}" SelectionChanged="MediaFilter_SelectionChanged"
                                      IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"
                                      Visibility="{Binding FullSupport}"/>

                    <ComboBox Name="SortComboBox" Width="140" SelectionChanged="ActionComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <ScrollView Grid.Row="1">
                <GridView Name="FileGridView" Margin="0" Padding="10,0" HorizontalAlignment="Left" SelectionMode="Extended"
                          ItemsSource="{Binding FileItems}" ContainerContentChanging="FileGridView_ContainerContentChanging"
                          CanDrag="True" CanDragItems="True" AllowDrop="True" DragItemsStarting="OutSide_DragItemsStarting">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <featureControls:FileItemView OnPlay="FileControl_OnPlay" OnBlur="FileControl_OnBlur" OnRemove="FileControl_OnRemove" OnDelete="FileControl_OnDelete"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollView>

        </Grid>

        <Grid Name="WelcomeBox">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <FontIcon Glyph="&#xE8E5;" FontSize="120" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{coreLibs:SRE K=AddFilesOrFolder}"
                               Visibility="{Binding FullSupport}"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{coreLibs:SRE K=AddFiles}"
                               Visibility="{Binding FullSupport, Converter={StaticResource InverseBoolConverter}}"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Features_OrDragAndDrop}"/>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="*, *" Visibility="{Binding FullSupport}"/>
                    <TextBlock FontSize="14" HorizontalTextAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{Binding InputTypes}"
                               Visibility="{Binding FullSupport, Converter={StaticResource InverseBoolConverter}}"/>
                </StackPanel>

                <coreControls:ThemeIconTextButton x:Name="WelcomeBoxAddFolderButton" Icon="&#xe710;" Text="{coreLibs:SRE K=Features_OpenFile}" Width="200" Click="InputFilesButton_Click"
                                                  IsEnabled="{Binding Status, ConverterParameter=Loading, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</iocore:IOPage>