App/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ioCore:IOWindow
    xmlns:ioCore="using:IOCore"
    x:Class="IOApp.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed"
>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Loaded">
        <Grid.Resources>
            <coreLibs:EnumComparisonToBoolConverter x:Key="EnumComparisonToBoolConverter"/>
            <coreLibs:IsNullConverter x:Key="IsNullConverter"/>
            <coreLibs:InverseBoolConverter x:Key="InverseBoolConverter"/>

            <MenuFlyout x:Name="MenuMenuFlyout" Placement="Bottom">
                <MenuFlyoutItem Text="{coreLibs:SRE K=Settings}" Icon="Setting" Tag="Settings" Click="MenuButton_Click"/>
                <MenuFlyoutItem Text="{coreLibs:SRE K=About}" Icon="Important" Tag="About" Click="MenuButton_Click"/>
                <MenuFlyoutItem Text="{coreLibs:SRE K=Exit}" Tag="Exit" Click="MenuButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <Grid Name="MainGrid" Background="{ThemeResource WindowBackground}" RowDefinitions="Auto,Auto,*">

            <StackPanel Name="AppTitleBar" Orientation="Horizontal" VerticalAlignment="Top" Height="32" IsHitTestVisible="True" Padding="10,0,0,0" Visibility="{Binding AppTitleBarVisibility, Mode=TwoWay}">
                <Image Source="{Binding SmallIcon}" Width="{Binding SmallIcon.PixelWidth}" Height="{Binding SmallIcon.PixelHeight}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding TitleBarLoadingVisible, Converter={StaticResource InverseBoolConverter}}"/>
                <ProgressRing Width="20" Height="20" Foreground="{ThemeResource ProgressRingForeground}" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="{Binding TitleBarLoadingVisible}"/>
                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Name="Toolbar" ColumnDefinitions="Auto,*,Auto" Padding="10,2">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <coreControls:IconTextButton Text="{coreLibs:SRE K=File}" Variant="Text" Flyout="{StaticResource MenuMenuFlyout}"/>
                    <coreControls:IconTextButton Icon="&#xF0FB;" Text="{coreLibs:SRE K=Features_Preference}" Variant="Text" Tag="PrivacySettings" Click="MenuButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <TextBlock Name="StatusTextBlock" FontSize="12" VerticalAlignment="Center"/>
                        <ProgressRing Name="ProcessingProgressRing" Width="20" Height="20" Visibility="Collapsed" IsActive="True" Foreground="{ThemeResource ProgressRingForeground}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <NavigationView Name="PageNavigationView" PaneDisplayMode="Top" IsPaneVisible="False" SelectionChanged="NavigationView_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="IOApp.Pages.Main"/>
                        <NavigationViewItem Tag="IOApp.Pages.ImageViewer"/>
                        <NavigationViewItem Tag="IOApp.Pages.MediaPlayer"/>
                    </NavigationView.MenuItems>

                    <Frame x:Name="ContentFrame" Background="{ThemeResource PageBackground}"/>
                </NavigationView>
            </Grid>
        </Grid>
    </Grid>
</ioCore:IOWindow>