IOCore/Controls/Backdrop.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IOUserControl
    xmlns:iocore="using:IOCore"
    x:Class="IOCore.Controls.Backdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    mc:Ignorable="d"
>
    <iocore:IOUserControl.Resources>
        <coreLibs:ValueConverterGroup x:Key="IsNotNullToVisibilityConverter">
            <coreLibs:IsNullConverter/>
            <coreLibs:InverseBoolConverter/>
            <coreLibs:BoolToVisibilityConverter/>
        </coreLibs:ValueConverterGroup>
    </iocore:IOUserControl.Resources>
    <Grid>
        <Grid Background="{ThemeResource WindowBackground}" Visibility="{x:Bind IsMaskVisible, Mode=OneWay}"/>

        <Grid Background="{ThemeResource LoadingMask}" Visibility="{x:Bind IsLoadingVisible, Mode=OneWay}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind LoadingText, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,0,0,10"
                           Visibility="{x:Bind LoadingText, Mode=OneWay, Converter={StaticResource IsNotNullToVisibilityConverter}}"/>
                <ProgressRing Width="40" Height="40" HorizontalAlignment="Center" Foreground="{ThemeResource ProgressRingForeground}"/>
            </StackPanel>
        </Grid>

        <Grid Background="{ThemeResource WindowBackground}" Visibility="{x:Bind IsLogoVisible, Mode=OneWay}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="{x:Bind LogoIcon, Mode=OneWay}" Width="{x:Bind LogoIcon.PixelWidth, Mode=OneWay}" Height="{x:Bind LogoIcon.PixelHeight, Mode=OneWay}" Margin="0,0,0,10"/>
                <ProgressRing Width="32" Height="32" HorizontalAlignment="Center" Foreground="{ThemeResource ProgressRingForeground}"/>
            </StackPanel>
        </Grid>
    </Grid>
</iocore:IOUserControl>