IOCore/Pages/About/AboutDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IODialog
    xmlns:iocore="using:IOCore"
    x:Class="IOCore.Pages.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    xmlns:corePages="using:IOCore.Pages"
    mc:Ignorable="d"
>
    <Grid Width="500" Height="400">
        <TabView TabWidthMode="SizeToContent" IsAddTabButtonVisible="False">
            <TabView.TabItems>
                <TabViewItem IsClosable="False" Header="{coreLibs:SRE K=Info}">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home"/>
                    </TabViewItem.IconSource>
                    <corePages:Info/>
                </TabViewItem>
                <!--<TabViewItem IsClosable="False" Header="{coreLibs:SRE K=PrivacyPolicy}">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="ReportHacked"/>
                    </TabViewItem.IconSource>
                    <corePages:Licenses/>
                </TabViewItem>
                <TabViewItem IsClosable="False" Header="{coreLibs:SRE K=LicensingInformation}">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Document"/>
                    </TabViewItem.IconSource>
                    <corePages:Licenses/>
                </TabViewItem>-->
            </TabView.TabItems>
        </TabView>

        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</iocore:IODialog>
