App/Dialogs/PreferencesDialog.xaml

<iocore:IODialog
    xmlns:iocore="using:IOCore"
    x:Class="IOApp.Dialogs.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
>
    <Grid Width="450">
        <StackPanel Padding="15" Spacing="15">
            <StackPanel Spacing="5">
                <TextBlock FontSize="20" FontWeight="Bold" Text="{coreLibs:SRE K=Features_PreferenceTitle}"/>
                <TextBlock FontSize="14" TextWrapping="WrapWholeWords" Text="{coreLibs:SRE K=Features_PreferenceSubtitle}"/>
            </StackPanel>

            <StackPanel CornerRadius="5" Padding="10" Spacing="10" Background="{ThemeResource FieldsetBackground}">
                <TextBlock FontWeight="Bold" Text="{coreLibs:SRE K=Features_ChangePasswordTitle}"/>
                <TextBlock FontSize="14" TextWrapping="WrapWholeWords" Text="{coreLibs:SRE K=Features_ChangePasswordSubtitle}"/>
                <PasswordBox Name="CurrentPasswordBox" PlaceholderText="{coreLibs:SRE K=Features_CurrentPassword}"/>
                <PasswordBox Name="NewPasswordBox" PlaceholderText="{coreLibs:SRE K=Features_NewPassword}"/>
                <PasswordBox Name="ConfirmPasswordBox" PlaceholderText="{coreLibs:SRE K=Features_ConfirmPassword}"/>
                <TextBlock Text="{Binding ErrorText}"/>
                <coreControls:ThemeIconTextButton x:Name="ChangePasswordButton" Text="{coreLibs:SRE K=Apply}" Tag="ChangePassword" Click="ActionButton_Click"/>
            </StackPanel>

            <StackPanel CornerRadius="5" Padding="10" Spacing="10" Background="{ThemeResource FieldsetBackground}">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{coreLibs:SRE K=Features_ConfigureLocationTitle}"/>
                        <TextBlock FontSize="14" TextWrapping="WrapWholeWords" Text="{coreLibs:SRE K=Features_ConfigureLocationSubtitle}"/>
                    </StackPanel>
                    <HyperlinkButton Grid.Column="1" Name="ResetStoragePathButton" Content="{coreLibs:SRE K=Features_ResetDefault}" Click="ActionButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto">
                    <TextBox Name="StorageFolderPathTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="7,7,0,0" CornerRadius="3,0,0,3" FontSize="12" IsReadOnly="True"/>
                    <coreControls:IconButton Grid.Column="1" x:Name="BrowseStoragePathButton" Icon="&#xE8DA;" Corner="Right" Click="ActionButton_Click"/>
                    <coreControls:IconButton Grid.Column="2" x:Name="CopyStoragePathButton" Icon="&#xE8C8;" Variant="Text" IsSquare="True" Click="ActionButton_Click"/>
                </Grid>
                <coreControls:ThemeIconTextButton x:Name="ChangeStoragePathButton" Text="{coreLibs:SRE K=Apply}" Click="ActionButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</iocore:IODialog>