App/Dialogs/UnlockDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<iocore:IODialog
    xmlns:iocore="using:IOCore"
    x:Class="IOApp.Dialogs.UnlockDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="using:IOApp.Dialogs"
    xmlns:coreLibs="using:IOCore.Libs"
    xmlns:coreControls="using:IOCore.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
>
    <iocore:IODialog.Resources>
        <coreLibs:FileSizeToSizeStringConverter x:Key="FileSizeToSizeStringConverter"/>
        <coreLibs:EnumComparisonToBoolConverter x:Key="EnumComparisonToBoolConverter"/>
        <coreLibs:ValueConverterGroup x:Key="EnumComparisonToBoolInverterConverter">
            <coreLibs:EnumComparisonToBoolConverter/>
            <coreLibs:InverseBoolConverter/>
        </coreLibs:ValueConverterGroup>

        <dialogs:ItemToOpacityConverter x:Key="ItemToOpacityConverter"/>

        <Flyout x:Name="ItemInfoFlyout">
            <StackPanel Width="320" Spacing="5">
                <TextBlock Text="{coreLibs:SRE K=Features_FileInfo}" FontSize="12" FontWeight="Bold"/>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="90,*">
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="{coreLibs:SRE K=Features_Name}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Text="{Binding InputFileOrFolderName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="{coreLibs:SRE K=Features_Location}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Text="{Binding InputFolderPath}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Text="{coreLibs:SRE K=Features_FileSize}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Text="{Binding InputSize, Converter={StaticResource FileSizeToSizeStringConverter}}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" Text="{coreLibs:SRE K=Features_DateCreated}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="12" Text="{Binding InputCreationTimeText}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" Text="{coreLibs:SRE K=Features_DateModified}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="12" Text="{Binding InputLastWriteTimeText}"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </iocore:IODialog.Resources>

    <Grid RowDefinitions="Auto,*" Width="800" Height="600" RowSpacing="15">
        <Grid ColumnDefinitions="Auto" ColumnSpacing="10" Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <StackPanel MinWidth="70">
                        <TextBlock FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Last}"/>
                        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="{Binding LastRun}"/>
                    </StackPanel>
                    <StackPanel MinWidth="70">
                        <TextBlock FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Time}"/>
                        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="{Binding TimeRun}"/>
                    </StackPanel>
                    <StackPanel MinWidth="70">
                        <TextBlock FontSize="9" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource Foreground2}" Text="{coreLibs:SRE K=Files}"/>
                        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="{Binding FileCount}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <!--FILES-->
            <Grid Background="Transparent">
                <ListView Name="FileListView" ItemsSource="{Binding FileItems}" SelectionMode="None" Background="{ThemeResource ListViewBackground}" CornerRadius="5,5,0,0" Padding="0,2,0,210">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,200" ColumnSpacing="10" Padding="0,10,3,10" Opacity="{Binding IsAvailable, Converter={StaticResource ItemToOpacityConverter}}">
                                <Grid ColumnDefinitions="*">
                                    <StackPanel Spacing="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding InputFileOrFolderName}" ToolTipService.ToolTip="{Binding InputFileOrFolderName}" FontSize="14" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding InputFileOrFolderPath}" ToolTipService.ToolTip="{Binding InputFileOrFolderPath}" FontSize="12" Foreground="{ThemeResource Foreground2}"/>
                                        <StackPanel Orientation="Horizontal" Spacing="20">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon Glyph="&#xE823;" FontSize="12" Foreground="{ThemeResource Foreground2}"/>
                                                <TextBlock Text="{Binding InputLastWriteTimeText}" FontSize="12" Foreground="{ThemeResource Foreground2}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon Glyph="&#xE8A5;" FontSize="12" Foreground="{ThemeResource Foreground2}"/>
                                                <TextBlock Text="{Binding InputSize, Converter={StaticResource FileSizeToSizeStringConverter}}" FontSize="12" Foreground="{ThemeResource Foreground2}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <coreControls:IconButton Icon="&#xE946;" IsSquare="True" Variant="Text" Flyout="{StaticResource ItemInfoFlyout}"/>
                                            <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Variant="Text" Click="RemoveOneButton_Click" IsEnabled="{Binding IsEnabled}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                        <Border Width="24" Height="24" Visibility="{Binding Status, ConverterParameter=Processing, Converter={StaticResource EnumComparisonToBoolConverter}}">
                                            <ProgressRing Width="20" Height="20" IsActive="True" Foreground="{ThemeResource ProgressRingForeground}"/>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock Text="{Binding ErrorText}" Foreground="{ThemeResource Failure}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--CONFIGS-->
            <StackPanel Name="OutputConfigPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="10" Margin="10,0,0,10"
                        Background="{ThemeResource WindowBackground}" BorderBrush="{ThemeResource Border}" BorderThickness="1">

                <!--STANDARD OUTPUT-->
                <StackPanel Width="270" Padding="20">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <TextBlock Text="{coreLibs:SRE K=Password}" FontSize="11" FontWeight="Bold" VerticalAlignment="Center"/>
                        <PasswordBox Grid.Column="1" Name="InputPasswordBox" IsEnabled="{Binding Status, ConverterParameter=Loading|ProcessingAll, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
                    </Grid>
                    
                    <StackPanel Margin="0,10,0,0">
                        <coreControls:ThemeIconTextButton x:Name="ProcessAllButton" Icon="&#xE785;" Text="{coreLibs:SRE K=Features_UnlockAll}" Click="ProcessAllButton_Click"
                                                          IsEnabled="{Binding Status, ConverterParameter=Loading|ProcessingAll, Converter={StaticResource EnumComparisonToBoolInverterConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <coreControls:IconButton Icon="&#xE711;" IsSquare="True" Corner="None" Variant="Text" Click="CloseButton_Click"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</iocore:IODialog>